# Spring-1

./: Readme.txt
SpringBase2/: pom.xml
SpringBase2/src/main/java/com/chentsov/: AppConfig.java  WebInitializer.java
SpringBase2/src/main/java/com/chentsov/controller/: ProductController.java
SpringBase2/src/main/java/com/chentsov/persist/: Product.java  ProductRepository.java
SpringBase2/src/main/webapp/WEB-INF/view/: createProduct.html  index.html  products.html
SpringBase3/: pom.xml
SpringBase3/src/main/java/com/chentsov/: App.java
SpringBase3/src/main/java/com/chentsov/entity/: Client.java  Order.java  OrderItem.java  Product.java
SpringBase3/src/main/java/com/chentsov/repository/: ClientRepository.java  OrderRepository.java  ProductRepository.java  Repository.java
SpringBase3/src/main/resources/: hibernate.cfg.xml
SpringBase4/: pom.xml
SpringBase4/src/main/java/com/chentsov/hw4/controllers/: MainController.java
SpringBase4/src/main/java/com/chentsov/hw4/repositories/: ProductsPaginationRepository.java
SpringBase4/src/main/java/com/chentsov/hw4/services/: ProductService.java
SpringBase4/src/main/resources/: application.properties
SpringBase5/: pom.xml
SpringBase5/src/: requests.http
SpringBase5/src/main/java/com/chentsov/hw4/: Hw4Application.java
SpringBase5/src/main/java/com/chentsov/hw4/controllers/: LoginController.java  PersonController.java  ProductController.java  UserController.java
SpringBase5/src/main/java/com/chentsov/hw4/entities/: Person.java  Role.java  User.java
SpringBase5/src/main/java/com/chentsov/hw4/repositories/: PersonPaginationRepository.java  ProductsPaginationRepository.java  RoleRepository.java  UserRepository.java
SpringBase5/src/main/java/com/chentsov/hw4/rest/: PersonResource.java  ProductResource.java
SpringBase5/src/main/java/com/chentsov/hw4/security/: SecurityConfiguration.java  UserAuthService.java
SpringBase5/src/main/java/com/chentsov/hw4/services/: PersonService.java  ProductService.java  UserRepr.java  UserService.java
SpringBase5/src/main/resources/: application.properties
SpringBase5/src/main/resources/templates/: person_add.html  persons.html  product_add.html  product_modify.html  products.html  users.html  users_add.html
SpringBase5/src/main/resources/templates/fragments/: navigation.html
hw2/: pom.xml
hw2/src/main/java/com/geekbrains/controllers/: FormsController.java  MainController.java  ProductController.java  StudentsController.java
hw2/src/main/java/com/geekbrains/entities/: Product.java  Student.java
hw2/src/main/java/com/geekbrains/launcher/: Launcher.java
hw2/src/main/java/com/geekbrains/repositories/: ProductRepository.java  StudentsRepository.java
hw2/src/main/java/com/geekbrains/services/: ProductService.java  StudentsService.java
hw2/src/main/webapp/WEB-INF/: beans.xml
hw2/src/main/webapp/WEB-INF/view/: index.jsp  info.jsp  myform-result-adv.jsp  myform-result.jsp  myform.jsp  product-form-result.jsp  product-form.jsp  student-form-result.jsp  student-form.jsp
hw2/src/main/webapp/resources/css/: main.css
hw3/: pom.xml
hw3/src/main/java/com/chentsov/: App.java  Customer.java  Product.java
hw3/src/main/resources/: hibernate.cfg.xml
hw3/src/test/java/com/chentsov/: AppTest.java
hw4/: pom.xml
hw4/src/main/resources/: application.properties
hw4/src/main/resources/templates/: index.html
hw4/src/test/java/com/chentsov/hw4/: Hw4ApplicationTests.java
hw5/: pom.xml
hw5/src/main/java/com/chentsov/hw4/: Hw4Application.java
hw5/src/main/resources/: application.properties
hw5/src/main/resources/templates/: modify-product.html
hw7/: pom.xml
hw7/src/main/resources/templates/: index.html
hw8/: .gitignore  pom.xml
hw8/src/main/java/com/chentsov/hw4/entities/: Role.java  (+3 more)
hw8/src/main/resources/: application.properties
hw8/src/main/resources/templates/: info.html  modify-product.html  navigation.html  userList.html
(+31 files in other folders)
